jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sspu
jdbc.username =root
jdbc.password =root
hibernate_dialect = org.hibernate.dialect.MySQLDialect
hibernate_show_sql =true
hibernate_format_sql =false

